spring.application.name=login-auth-api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBPG_Clinichubcrm
spring.datasource.username=postgres
spring.datasource.password=${SN_POSTGRESQL}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=my-secret-key-from-video
server.port=8081

resend.api.key=${RESEND_API_KEY}
resend.from=Acme <onboarding@resend.dev>
verification.code.ttl.minutes=15

# Configurações Z-API
zapi.instance=${SUA_INSTANCIA}
zapi.token=${SEU_TOKEN}
zapi.base-url=https://api.z-api.io
zapi.client-token=${CLIENT_TOKEN}

# Logging para debug (REMOVER EM PRODUÇÃO)
logging.level.com.example.loginauthapi=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG