spring.application.name=login-auth-api

server.ssl.enabled=true
server.ssl.key-store=/app/clinichub.p12
server.ssl.key-store-password=ChangeMe123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=clinichub

# PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/DBPG_Clinichubcrm}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

# Configuracoes JPA/Hibernate
spring.jpa.database-platform=${JPA_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

api.security.token.secret=${JWT_SECRET:jCbi21TEcIhkicOeADpJRonHiX2UfS4r}
server.port=${SERVER_PORT:8081}

resend.api.key=${RESEND_API_KEY}
resend.from=${RESEND_FROM:Acme <onboarding@resend.dev>}
verification.code.ttl.minutes=${RESEND_TTL:15}

# Configuracoes Z-API
zapi.instance=${ZAPI_INSTANCE}
zapi.token=${ZAPI_TOKEN}
zapi.base-url=${ZAPI_URL:https://api.z-api.io}
zapi.client-token=${ZAPI_CLIENT_TOKEN}


logging.level.com.example.loginauthapi=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG